{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "536869656C646564546F6B656E3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 16, 11, 17, 12, 13] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "cond_select", "bit": 0, "a": 11, "b": 8 },
    { "op": "cond_select", "bit": 0, "a": 1, "b": 3 },
    { "op": "cond_select", "bit": 0, "a": 2, "b": 4 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [34, 6, 7, 18, 19, 5, 0, 32, 33] },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "cond_select", "bit": 31, "a": 9, "b": 11 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 31, "count": 1 },
    { "op": "cond_select", "bit": 31, "a": 10, "b": 11 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 31, "count": 4 },
    { "op": "public_input", "guard": 31 },
    { "op": "public_input", "guard": 31 },
    { "op": "cond_select", "bit": 31, "a": 15, "b": 11 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 14, "b": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 31, "a": 41, "b": 11 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 31, "a": 42, "b": 11 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 31, "count": 5 },
    { "op": "test_eq", "a": 3, "b": 41 },
    { "op": "test_eq", "a": 4, "b": 42 },
    { "op": "cond_select", "bit": 47, "a": 48, "b": 11 },
    { "op": "cond_select", "bit": 0, "a": 11, "b": 49 },
    { "op": "cond_select", "bit": 50, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 50, "count": 1 },
    { "op": "cond_select", "bit": 50, "a": 21, "b": 11 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 50, "count": 4 },
    { "op": "cond_select", "bit": 50, "a": 23, "b": 11 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 14, "b": 11 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 50, "a": 35, "b": 11 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 50, "a": 36, "b": 11 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 50, "count": 6 },
    { "op": "cond_select", "bit": 50, "a": 23, "b": 11 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 50, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 50, "count": 2 },
    { "op": "cond_select", "bit": 50, "a": 30, "b": 11 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 50, "count": 1 },
    { "op": "cond_select", "bit": 50, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 50, "count": 1 },
    { "op": "output", "var": 6 },
    { "op": "output", "var": 7 },
    { "op": "output", "var": 18 },
    { "op": "output", "var": 19 },
    { "op": "output", "var": 5 }
  ]
}
